CREATE DATABASE cartalog;

CREATE TABLE utenti (
    username VARCHAR(30) PRIMARY KEY,
    email VARCHAR(70),
    password VARCHAR(16),
    admin BOOLEAN DEFAULT FALSE
);

CREATE TABLE cars (
    id_car INT AUTO_INCREMENT PRIMARY KEY,
    marca VARCHAR(255),
    modello VARCHAR(255),
    anno INT,
    motore VARCHAR(255),
    trasmissione VARCHAR(255),
    cambio INT,
    alimentazione_type VARCHAR(255),
    prezzo_listino FLOAT,
    vel_max INT,
    cilindrata INT,
    potenza INT,
    tempo_0_100 DECIMAL(5,2),
    descrizione TEXT,
    lunghezza FLOAT,
    larghezza FLOAT,
    altezza FLOAT
);

CREATE TABLE Favourite(
    username VARCHAR(30),
    id_car INT,
    PRIMARY KEY(username, id_car),
    FOREIGN KEY (username) REFERENCES utenti(username),
    FOREIGN KEY (id_car) REFERENCES cars(id_car)
);

CREATE TABLE images (
    id_car INT PRIMARY KEY,
    interni_img	VARCHAR(50),
    laterale_img VARCHAR(50),
    front_img VARCHAR(50),
    back_img VARCHAR(50),
    FOREIGN KEY (id_car) REFERENCES cars(id_car)
)



INSERT:


INSERT INTO cars (id_car, marca, modello, anno, motore, trasmissione, cambio, alimentazione_type, prezzo_listino, vel_max, cilindrata, potenza, tempo_0_100, descrizione, lunghezza, larghezza, altezza) 
VALUES 
(1, 'Nissan', 'Gtr r35', 2007, 'V6 da 3.8L', 'Automatica o Manuale', 6, 'Benzina', 150000, 315, 3550, 585, 2.70, 'Bellissima', 4710, 1895, 1370),
(2, 'Ferrari', '488 GTB', 2015, '3.9L V8', 'Automatica', 7, 'Benzina', 300000, 330, 3900, 670, 3.00, 'Anche questa molto bella', 4570, 1950, 1210),
(4, 'Porsche', '911 GT3 RS', 2021, 'Flat-6 da 4.0L', 'Automatica o Manuale', 7, 'Benzina', 200000, 312, 3996, 520, 3.20, 'WOW', 4560, 1880, 1280),
(5, 'Nissan', '370 Z', 2008, 'V6 da 3.7L', 'Manuale o Automatica', 6, 'Benzina', 45000, 250, 3696, 332, 5.20, 'Approved', 4250, 1845, 1316),
(7, 'Nissan', 'S15 Silvia', 1999, '4 cilindri in linea da 2.0L', 'Manuale', 6, 'Benzina', 25000, 240, 1998, 200, 6.50, 'Storica', 4445, 1695, 1285),
(8, 'McLaren', 'Senna', 2018, 'V8 da 4.0L twin-turbo', 'Automatica', '7', 'Benzina', 1000000, 800, 9855, 335, 2.8, 'Supercar', 4710, 2080, 1198);

INSERT INTO cars (id_car, marca, modello, anno, motore, trasmissione, cambio, alimentazione_type, prezzo_listino, vel_max, cilindrata, potenza, tempo_0_100, descrizione, lunghezza, larghezza, altezza) 
VALUES 
(9, 'Abarth', '595 Competizione', 2021, '1.4L Turbo', 'Manuale', 5, 'Benzina', 30000, 225, 1368, 180, 6.70, 'Piccola ma potente', 3660, 1627, 1485),
(10, 'Abarth', '124 Spider', 2016, '1.4L Turbo', 'Manuale o Automatica', 6, 'Benzina', 35000, 232, 1368, 170, 6.80, 'Elegante e sportiva', 4054, 1740, 1233),
(11, 'Alfa Romeo', 'Giulia Quadrifoglio', 2016, 'V6 da 2.9L Twin-Turbo', 'Automatica', 8, 'Benzina', 70000, 307, 2891, 510, 3.90, 'Eleganza e potenza', 4643, 1860, 1426),
(12, 'Alfa Romeo', 'Stelvio Quadrifoglio', 2017, 'V6 da 2.9L Twin-Turbo', 'Automatica', 8, 'Benzina', 75000, 283, 2891, 510, 3.80, 'SUV prestigiosa e performante', 4701, 2164, 1671),
(13, 'Aston Martin', 'DB11', 2016, 'V12 da 5.2L Twin-Turbo', 'Automatica', 8, 'Benzina', 200000, 322, 5204, 608, 3.90, 'Eleganza e prestazioni', 4750, 1950, 1290),
(14, 'Aston Martin', 'Vantage', 2018, 'V8 da 4.0L Twin-Turbo', 'Automatica', 8, 'Benzina', 150000, 314, 3998, 510, 3.60, 'Prestazioni straordinarie', 4465, 1942, 1273),
(15, 'Audi', 'RS6 Avant', 2020, 'V8 da 4.0L Twin-Turbo', 'Automatica', 8, 'Benzina', 120000, 250, 3996, 600, 3.60, 'Potente e spaziosa', 4995, 1950, 1460),
(16, 'Audi', 'R8 V10 Plus', 2019, 'V10 da 5.2L', 'Automatica', 7, 'Benzina', 200000, 330, 5204, 620, 3.20, 'Iconica e potente', 4426, 1940, 1240),
(17, 'Bentley', 'Continental GT', 2018, 'V8 da 4.0L Twin-Turbo', 'Automatica', 8, 'Benzina', 250000, 333, 3996, 550, 3.60, 'Lusso e prestazioni', 4850, 1966, 1398),
(18, 'Bentley', 'Bentayga', 2015, 'W12 da 6.0L Twin-Turbo', 'Automatica', 8, 'Benzina', 300000, 301, 5950, 608, 4.10, 'SUV di lusso e potenza', 5141, 2223, 1742),
(19, 'BMW', 'M5', 2018, 'V8 da 4.4L Twin-Turbo', 'Automatica', 8, 'Benzina', 100000, 250, 4395, 625, 3.40, 'Prestazioni e lusso', 4966, 1903, 1473),
(20, 'BMW', 'i8', 2014, '3 cilindri + motore elettrico', 'Automatica', 6, 'Ibrida', 150000, 250, 1499, 374, 4.40, 'Sportiva e innovativa', 4689, 1942, 1293);

INSERT INTO cars (id_car, marca, modello, anno, motore, trasmissione, cambio, alimentazione_type, prezzo_listino, vel_max, cilindrata, potenza, tempo_0_100, descrizione, lunghezza, larghezza, altezza) 
VALUES 
(21, 'Chevrolet', 'Corvette Z06', 2020, 'V8 da 6.2L Supercharged', 'Manuale o Automatica', 7, 'Benzina', 85000, 320, 6162, 650, 2.90, 'Potenza Americana', 4493, 1877, 1234),
(22, 'Ferrari', 'F8 Tributo', 2019, 'V8 da 3.9L Twin-Turbo', 'Automatica', 7, 'Benzina', 300000, 340, 3902, 720, 2.90, 'Ereditiera di un'icona', 4611, 1979, 1206),
(23, 'Lamborghini', 'Huracán Performante', 2017, 'V10 da 5.2L', 'Automatica', 7, 'Benzina', 350000, 325, 5204, 640, 2.90, 'Eccellenza italiana', 4459, 1924, 1165),
(24, 'Porsche', '911 Turbo S', 2021, 'Flat-6 da 3.8L Twin-Turbo', 'Automatica', 8, 'Benzina', 200000, 330, 3800, 650, 2.60, 'Riferimento di prestazioni', 4519, 1900, 1303),
(25, 'McLaren', '720S', 2017, 'V8 da 4.0L Twin-Turbo', 'Automatica', 7, 'Benzina', 300000, 341, 3994, 720, 2.90, 'Innovazione e potenza', 4546, 1930, 1196),
(26, 'Nissan', 'GT-R Nismo', 2020, 'V6 da 3.8L Twin-Turbo', 'Automatica', 6, 'Benzina', 250000, 330, 3799, 600, 2.50, 'Tecnologia giapponese ad alte prestazioni', 4690, 1895, 1370),
(27, 'Aston Martin', 'Valkyrie', 2021, 'V12 da 6.5L', 'Automatica', 7, 'Benzina', 3000000, 350, 6498, 1000, 2.50, 'L'apice dell'ingegneria automobilistica', 4619, 2009, 1140),
(28, 'Ferrari', 'SF90 Stradale', 2019, 'V8 + 3 motori elettrici', 'Automatica', 8, 'Ibrida', 600000, 340, 3990, 1000, 2.50, 'Futuro e prestazioni', 4710, 1972, 1186);

INSERT INTO cars (id_car, marca, modello, anno, motore, trasmissione, cambio, alimentazione_type, prezzo_listino, vel_max, cilindrata, potenza, tempo_0_100, descrizione, lunghezza, larghezza, altezza) 
VALUES 
(29, 'Audi', 'RS3', 2021, '5 cilindri in linea da 2.5L Turbo', 'Automatica', 7, 'Benzina', 60000, 280, 2480, 400, 3.80, 'Compatta e potente', 4340, 1802, 1412),
(30, 'BMW', 'M2 Competition', 2018, '6 cilindri in linea da 3.0L Turbo', 'Manuale o Automatica', 6, 'Benzina', 65000, 280, 2979, 410, 4.20, 'Equilibrio e prestazioni', 4461, 1854, 1410),
(31, 'Mercedes-Benz', 'AMG GT R', 2017, 'V8 da 4.0L Twin-Turbo', 'Automatica', 7, 'Benzina', 200000, 318, 3982, 585, 3.60, 'Bestia tedesca', 4551, 1996, 1289),
(32, 'Porsche', '718 Cayman GT4', 2021, '6 cilindri contrapposti da 4.0L', 'Manuale', 6, 'Benzina', 130000, 304, 3995, 420, 4.40, 'Agilità e precisione', 4396, 1801, 1266),
(33, 'Alfa Romeo', '4C Spider', 2020, '4 cilindri in linea da 1.75L Turbo', 'Automatica', 6, 'Benzina', 75000, 257, 1742, 240, 4.10, 'Eleganza e prestazioni', 3989, 1864, 1189),
(34, 'Ford', 'Mustang Shelby GT500', 2021, 'V8 da 5.2L Supercharged', 'Automatica', 7, 'Benzina', 85000, 290, 5163, 760, 3.50, 'Muscle car iconica', 4788, 1926, 1344),
(35, 'Lexus', 'RC F', 2020, 'V8 da 5.0L', 'Automatica', 8, 'Benzina', 70000, 270, 4969, 472, 4.50, 'Lusso e prestazioni giapponesi', 4700, 1850, 1395);

INSERT INTO utenti (username, email, password, admin) 
VALUES ('admin', 'admin@email.com', '1234', TRUE);

